NEXT_PUBLIC_APP_API_URL=http://localhost:8080
NEXT_PUBLIC_APP_STRIPE_PUBLIC_KEY=pk_live_randomkey1234567890abcdef
NEXT_PUBLIC_APP_URL=https://copywriterpro.ai
NEXT_PUBLIC_APP_GA4_CODE=G-XXXXXX
NEXT_PUBLIC_APP_SENTRY_DNS=https://randomsentrydsn@sentry.io/1234567
NEXT_PUBLIC_APP_HOTJAR_ID=1234567
NEXT_PUBLIC_APP_HOTJAR_VERSION=6
NEXT_PUBLIC_CHROME_EXTENSION_ID=randomchromeextensionid
UDDOKTAPAY_API=randomuddoktapayapi1234567
SENTRY_DSN=https://randomsentrydsn@sentry.io/1234567
SENTRY_URL=https://sentry.io/
SENTRY_ORG=randomsentryorg
SENTRY_PROJECT=randomsentryproject
SENTRY_AUTH_TOKEN=randomsentryauthtoken1234567
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=1234567890123456

